# must be unique in a given SonarQube instance
sonar.projectKey=OPM:parser
# this is the name displayed in the SonarQube UI
sonar.projectName=OPM Parser
sonar.projectVersion=1.0

sonar.language=c++

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=opm
#sonar.cxx.includeDirectories=opm
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# path to the build artifact
sonar.artifact.path=build/bin


# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.vera.reportPath=build/vera3.xml
#sonar.cxx.valgrind.reportPath=build/valgrind-report.xml

#sonar.cxx.pclint.reportPath=build/pclint-report.xml
#sonar.cxx.coverage.reportPath=build/gcovr-report*.xml
#sonar.cxx.coverage.itReportPath=build/gcovr-report*.xml
#sonar.cxx.coverage.overallReportPath=build/gcovr-report*.xml

#sonar.cxx.rats.reportPath=build/rats-report.xml
#sonar.cxx.xunit.reportPath=build/xunit-report.xml


